# theft-guardian-agent-

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theftguardian/: MainActivity.kt
app/src/main/java/com/theftguardian/api/: AuthApiClient.kt  TheftAgentApiClient.kt
app/src/main/java/com/theftguardian/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/theftguardian/utils/: TokenManager.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  theme.xml
